apiVersion: apps/v1
kind: Deployment
metadata:
  name: lion-88
spec:
  strategy: {}
  template:
    spec:
      containers:
      - name: lion-88
        env:
          - name: PROD
            value: "1"
          - name: SOMECONFIG
            valueFrom:
              configMapKeyRef:
                name: pord
                key: prodconfig
